<!DOCTYPE html>
<html>
  <head>
    <title>udemos - index</title>
    <style>
      body {
        background-color: rgb(197, 221, 230);
      }

      .centered {
        margin: 0 auto;
        width: 60%;
        height: 40%;
        border: 5px solid rgb(208, 77, 77);
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .bold {
        font-weight: bold;
        line-height: 1.4;
      }

      .light-grey {
        color: #888;
        border-top: 1px solid #ccc;
        padding-top: 10px;
      }

      table {
        margin: 0 auto;
        width: 80%;
        border-collapse: collapse;
      }

      td {
        border: none;
        text-align: center;
        padding: 5px;
      }

      td:first-child {
        font-weight: bold;
        width: 30%;
      }

      caption {
        font-weight: bold;
        font-size: 1.2em;
        margin-bottom: 10px;
      }
    </style>
  </head>

  <body>
    <div class="centered">
      <table>
        <caption>
          udemos
        </caption>
        <tr>
          <td>
            provides a basic implementation of an HTTP server that can listen
            for incoming connections and handle requests using a provided
            router. The class can be customized and extended to meet the needs
            of specific applications.
          </td>
        </tr>
        <tr>
          <td>
            <span class="light-grey">Sinisa Abramovic, 2023</span>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
